EXPO_TUNNEL_SUBDOMAIN=voicematch-21
EXPO_PACKAGER_HOSTNAME=https://voicematch-21.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://voicematch-21.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache